# Configuration file

####################
# drone
####################

drone {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=24
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=0
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=0
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=UNDEFINED
}


####################
# logisticdrone
####################

logisticdrone {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=24
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=0
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=0
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=UNDEFINED
}


