#Minecraft server properties
#Sun Sep 13 12:37:12 PDT 2015
generator-settings=
op-permission-level=4
allow-nether=true
level-name=Alpha
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=25565
level-type=RWG
enable-rcon=false
force-gamemode=true
level-seed=Alpha
server-ip=
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
hardcore=false
snooper-enabled=false
online-mode=true
resource-pack=
pvp=true
difficulty=2
enable-command-block=false
gamemode=0
player-idle-timeout=20
max-players=4
spawn-monsters=true
generate-structures=true
view-distance=12
spawn-protection=0
motd=Washington mod pack server. ALPHA
