#Minecraft server properties
#Sat Sep 26 20:43:08 PDT 2015
generator-settings=
op-permission-level=4
allow-nether=true
level-name=Alpha
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=25565
level-type=RWG
enable-rcon=false
force-gamemode=false
level-seed=Alpha
server-ip=
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
snooper-enabled=false
hardcore=false
online-mode=true
resource-pack=
pvp=true
difficulty=2
enable-command-block=false
player-idle-timeout=20
gamemode=0
max-players=4
spawn-monsters=true
view-distance=12
generate-structures=true
spawn-protection=0
motd=Washington mod pack server. ALPHA
