# Configuration file

####################
# snowman
####################

snowman {
    S:biomegroups <>
    B:canSpawn=false
    I:frequency=3
    I:maxChunk=1
    I:maxLightlevel=15
    I:maxSpawn=1
    I:maxSpawnHeight=255
    I:minLightlevel=4
    I:minSpawn=0
    I:minSpawnHeight=64
    S:type=AMBIENT
}


